.msg-compose
  width: 100%
  font-size: inherit
  padding: 1em
  th
    text-align: right
    width: 1px
    font-weight: normal
    vertical-align: top
    padding: 0.25em 0.25em 0 0
  .to, .cc, .bcc, .subject, .body
    width: 99%
    font-family: inherit
    font-size: inherit
  .from
    width: 99%
    font-family: inherit
    font-size: inherit
    width: auto
    margin-right: 1em
  td div.text
    border: 2px inset #ccc
    background-color: #fff
    padding: 5px 1px
    blink
      position: relative
      right: 3px

option.underline
  border-bottom: 1px solid #999
  margin-bottom: 2px

.msg-compose
  textarea
    min-height: 20em
    bottom: 0
  .toolbar
    border: 1px solid #ddd
    background-color: #eee
    /*
    padding: 3px
    margin: 0.5em 0 0
    overflow: auto
    hr
      border: 0
      margin: 5px
      padding: 0
      float: left

.icon, .icon-plus, .icon-minus
  width: 16px
  height: 16px
  background: transparent no-repeat center
  vertical-align: middle

.icon-plus
  background-image: url(../images/plus.png)

.icon-minus
  background-image: url(../images/minus.png)

.msg-compose
  th.attach .icon
    border: 1px solid transparent
    padding: 2px
    display: block
    float: left
  .toolbar .icon
    border: 1px solid transparent
    padding: 2px
    display: block
    float: left
    &.selected, &:hover
      opacity: 0.9
      background-color: #d4e0ec
      border-color: #c2d2e4
  tr.attach
    a img
      border: 0
      text-align: left
      vertical-align: middle
      margin-right: 1px
    input
      width: auto
      display: inline

.space-l
  margin-left: 5px

.space-r
  margin-right: 5px

.attachment
  margin: 0.25em 0
  min-height: 1.5em

.msg-compose tr.action
  text-align: right
  input
    width: auto
    margin-left: 3pt
