/* Conversation navigation

.conv-nav
  white-space: nowrap
  width: 100%
  td
    vertical-align: middle
  a
    padding: 0 1em
    font-size: 85%
  .prev, .next
    text-align: right
  input
    margin-left: 0.25em
  .prev a
    display: block
    max-width: 100%
    overflow: hidden
  .next
    a
      display: block
      max-width: 100%
      overflow: hidden
      text-align: right
    position: relative

.eng-webkit .conv-nav
  input, select
    font-size: 10pt !important

/* Conversation

#conv-subject
  font-family: trebuchet ms, bitstream vera sans, sans-serif
  padding: 0
  margin: 0.5em 1em 0.5em

#conv-msg-list

.msg
  /*
   *margin: 1em;
   *border-top: 1px solid #cadae9;
   *background-color: #d7f6b8;
  font-size: 90%
  position: relative
  margin: 0 1em 12px 64px
  .face
    display: block
    background: transparent url(../images/contact-unknown.png) no-repeat
    width: 48px
    height: 48px
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: 1.5em
    left: -60px
    margin-top: -2px

.eng-msie.engv-6 .msg .face
  left: -58px

.msg
  .pointer-border
    display: block
    position: absolute
    top: 1.5em
    left: -10px
    margin-top: 9px
    border: 12px solid #999
    border-left-color: transparent
    border-top-color: transparent
    border-bottom-color: transparent
    border-left: 0
    width: 0
    height: 0
  .pointer
    display: block
    border: 9px solid white
    border-left-color: transparent
    border-top-color: transparent
    border-bottom-color: transparent
    width: 0
    height: 0
    position: absolute
    top: -9px
    left: -6px

.eng-msie.engv-6 .msg .pointer-border
  display: none

.msg
  .info
    float: right
  .people
    padding: 0px 10px 0px 2px
    white-space: nowrap
    text-decoration: none
  .msg-subject
    overflow: hidden
  .people:hover
    background: transparent url(../images/arrow.png) right no-repeat
    background-color: #e4ebf3
    padding: 0 9px 0 1px
    -moz-border-radius: 25%
    border: 1px solid #d8e1ed
    text-decoration: none
    .comma
      visibility: hidden
  .sender
    font-weight: bold
  .date
    display: block
    clear: both
    margin: 0.5em 0 0 12px

/* People 'bubles' in the message header

.msg-content
  border: 2px solid #999
  background-color: #999

.msg
  .msg-header, .msg-content .msg-body
    padding: 4px 12px
    border: 1px solid #fff
  .msg-header
    .people-group
      padding-left: 12px
    .recipients
  &.closed .msg-header
    .recipients
      display: none
    .date
      position: absolute
      top: 0
      right: 0.75em
  .msg-content
    > .msg-header
      /* Hide IE/Win 6 and below
      background: transparent url(../images/grad.png) repeat-x top
    .msg-header a
      text-decoration: none
    .msg-body
      background-color: #fff
      min-height: 18px
      padding-top: 0.5em
      padding-bottom: 0.5em

/* Row of actions (reply, forward, etc.) for individual messages

.msg-actions
  /*
   *font-size: small;
   *padding: 0.25em 8px;
  &.bottom
    margin-bottom: 1.5em
    text-align: right
  &.top
    /*background-color: #fff;
    position: relative
    /*
     *bottom: 1em;
     *line-height: 1em;
     *margin-top: -1em;
    float: right
    margin-left: 1em
    /* Have at least enough margin to trigger an extra line of reflowing contacts...
    margin-bottom: 1px
    margin-right: -0.75em

.eng-msie.engv-6 .msg-actions.top
  margin-right: -0.25em

.msg-actions a
  /*
   *text-decoration: none;
  display: block
  float: left
  padding: 0 0.25em
  min-height: 16px
  white-space: nowrap
  &.reply
    padding-left: 28px
    background: url(../images/mail-reply-sender-16.png) no-repeat 8px 0
  &.replyall
    padding-left: 28px
    background: url(../images/mail-reply-all-16.png) no-repeat 8px 0
  &.forward
    padding-left: 28px
    background: url(../images/mail-forward-16.png) no-repeat 8px 0
  &:hover
    text-decoration: underline !important

/* closed message

.msg
  &.closed
    .msg-content
    .msg-header
      /*
       *margin: 0;
       *height: 1.25em;
       *overflow: hidden;
    .msg-body
      display: none
    .msg-snippet
      /*
       *display: inline;
      display: block
      /*
       *display: none;
       *position: absolute;
       *top: 0;
       *left: 200px;
       *padding: 5px;
       *height: 1em;
       *overflow: hidden;
      opacity: 0.75
      padding-left: 12px
      margin-top: 0.5em
    .pointer-border
      display: none
    .face
      top: 0
    .msg-actions
      display: none
  .msg-attachments
    border: 1px solid #fff
    border-top: 0
    padding: 0.5em 0.25em 0.5em 24px
  &.closed .msg-attachments
    padding-top: 0.25em
    padding-bottom: 0.25em
  .msg-content > .msg-attachments
    /*
     *background: transparent url(../images/grad.png) repeat-x top;
  .msg-attachments
    b
      font-weight: normal
    ul
      display: inline
      list-style: none
    li
      display: inline
      list-style: none
      padding-left: 0.25em
  .msg-compose
    border: 2px solid #ccc
    border-top-width: 0
    background-color: #f6f6f6
  .pointer-border
    border-right-color: #8fd78b
  .msg-content
    border-color: #8fd78b
    background-color: #d2f2cf
  .msg-header
    color: #43923d
  .msg-attachments
    background-color: #e6f3e5
    color: #4a9210
  .msg-compose
    background-color: #e6f3e5
    border-color: #8fd78b
  .disclosure, &.closed .disclosure
    border-color: #8fd78b
  &.read
    .pointer-border
      border-right-color: #ddd
    .msg-content
      border-color: #ddd
      background-color: #eee
    .msg-header
      color: #777
    .msg-attachments
      background-color: #f6f6f6
      color: #777
    .msg-compose
      background-color: #f6f6f6
      border-color: #ddd
    .disclosure, &.closed .disclosure
      border-color: #aaa
  &.sent
    .pointer-border
      border-right-color: #ffdb4e
    .msg-content
      border-color: #ffdb4e
      background-color: #ffeda6
    .msg-header
      color: #a78600
    .msg-attachments
      background-color: #fff9e1
      color: #a78600
    .msg-compose
      background-color: #fff9e1
      border-color: #ffdb4e
    .disclosure, &.closed .disclosure
      border-color: #ffdb4e
  .msg-snippet
    display: none
  .disclosure, &.read .disclosure, &.sent .disclosure
    margin: 5px 0 0 -12px
    float: left
    border-style: solid
    border-width: 5px
    border-bottom-width: 0
    height: 0
    border-right-color: transparent
    border-left-color: transparent
    position: relative
    right: 4px
  &.closed .disclosure, &.read.closed .disclosure, &.sent.closed .disclosure
    margin: 2px 2px 0 -9px
    border-width: 5px
    border-right-width: 0
    border-top-color: transparent
    border-bottom-color: transparent

/* Attachments

/* Composer in conversation view

/* Msg color
/* Unread (new) messages

/* Read messages

/* Sent messages

/* Message body rules, especially for HTML email

.msg-body
  /*
   *font-family: bitstream vera sans mono, monaco, monospace;
  overflow: auto
  ul, ol, li
    margin: 0 0 0 1em
  ul li
    list-style: disc
  ol li
    list-style: decimal
  table[width="583"]
    font-size: 9pt
  h1, h2, h3, h4, h5, h6
    text-align: left
    color: inherit
    margin: 0.5em 0
    padding: 0
  table
  pre
    font-family: bistream vera sans mono,monaco,luxi mono,monospace

/*
 *.msg-body html,
 *.msg-body body,
 *.msg-body table { font-family: sans-serif; }

/* iTunes message fixup
